{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NextGenLMS_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARS_FOR_SECURITY_REPLACE_THIS",
    "Issuer": "NextGenLMS",
    "Audience": "NextGenLMS-Users",
    "ExpiryHours": 8
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  }
}